.status-mark
  position: relative
  &__paragraph
    padding: 4px 8px
    cursor: pointer
    color: black
    font-family: sans-serif

  &__popup-status
    position: absolute
    width: 300px
    left: 50%
    transform: translateX(-50%)
    z-index: 2


.popup-status
  background: #e7e9d8
  display: flex
  flex-direction: column
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .5)
  border-radius: 4px
  padding: 8px

  hr
    width: 100%

  &__wrapper
    display: flex
    flex-wrap: wrap

  &__mark-status
    width: 47%
    padding: 12px 4px

  &__form
    display: flex
    flex-direction: column



