.single-task
  border: 1px solid red
  list-style: none
  display: flex
  justify-content: flex-start
  align-items: center
  cursor: pointer
  padding: 4px 0 4px 32px
  &__stars-box
    display: flex
  &__title
    cursor: text
    width: 300px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    text-align: left
  &__paragraph
    width: 100px
    display: flex
    justify-content: center
    font-family: sans-serif
  &__box
    display: flex
    justify-content: space-between
    width: 100%
