.task-list
  &__head-list
    padding-left: calc(25% + 32px)
    list-style: none

  .single-task
    margin-bottom: 12px
    &:last-child
      margin-bottom: 0

.head-list
  display: flex
  justify-content: space-between
  &__paragraph
    text-align: left